{
  "name": "devkitPro 3DS (Debian)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-vscode.cpptools",                // Microsoft C++ tools
    "gea-embedded.gea-build-tools"       // (Optional) GEA auto Makefile integration
  ],
  "postCreateCommand": "echo 'Ready for 3DS dev!'",
  "remoteUser": "vscode"
}
